<project default="dist">
	<!-- common -->
	<property name="doc" location="../doc"/>
	<property name="dist"  location="dist"/>
    <property name="src" location="src"/>
    <property name="build" location="build"/>

   
    <target name="dist" depends="jar">
		<mkdir dir="${dist}/doc"/>
		
		<!-- copy docs -->
		<copy file="../README.md" todir="${dist}"/>
		<copy todir="${dist}/doc">
            <fileset dir="${doc}"/>
        </copy>
	</target>
    <target name="clean-dist" depends="clean, dist"/>
	<target name="dev-dist" depends="dist, java-doc"/>
	
	<target name="jar" depends="build">
		<mkdir dir="${dist}"/>
		<mkdir dir="${dist}/lib"/>
		
		<!-- package classes -->
		<jar jarfile="${dist}/lib/java-select.jar" basedir="${build}"/>
		
		<delete dir="${build}"/>
	</target>

    <target name="build" description="compile Java source">
        <mkdir dir="${build}"/>
        <javac srcdir="${src}/main/java" destdir="${build}" encoding="UTF-8"/>
    </target>

	<target name="clean">
		<delete dir="${build}"/>
		<delete dir="${dist}"/>	
	</target>
   
	<target name="java-doc">
		<javadoc 
         packagenames="mt.*"
         destdir="${dist}/doc/api"
         author="true"
         version="true"
         use="true"
         windowtitle="select2 synchronization primitive"
         Encoding="utf-8"
         docencoding="utf-8"
         Locale="hu_HU"
         charset="UTF-8">
         
         <packageset dir="select2-java/${src}/main/java" defaultexcludes="yes">
            <include name="**"/>
         </packageset>   
      
		</javadoc>
	</target>

</project>