<project default="dist">
	<!-- common -->
	<property name="doc" location="../doc"/>
	<property name="dist"  location="dist"/>
    <property name="src" location="src"/>
    <property name="build" location="build"/>

   
    <target name="dist" depends="jar">
		<mkdir dir="${dist}/doc"/>
		
		<!-- copy docs -->
		<copy file="../README.md" todir="${dist}"/>
        <copy todir="${dist}/doc">
            <fileset dir="${doc}"/>
        </copy>
	</target>
    <target name="clean-dist" depends="clean, dist"/>

	<target name="jar" depends="build">
		<mkdir dir="${dist}"/>
		<mkdir dir="${dist}/lib"/>
		
		<!-- package classes -->
		<jar jarfile="${dist}/lib/scala-select.jar" basedir="${build}"/>
		
		<delete dir="${build}"/>
	</target>

    <target name="build" description="compile Scala source" depends="init">
        <mkdir dir="${build}"/>
        <scalac srcdir="${src}/main/scala" destdir="${build}" encoding="UTF-8" classpathref="scala.build.classpath" addparams="-language:implicitConversions"/>
    </target>
	
	<target name="clean">
		<delete dir="${build}"/>
		<delete dir="${dist}"/>	
	</target>

	<target name="init">
		<property file="scala.properties" />
		<property name="scala-library.jar" value="${scala.home}/lib/scala-library.jar"/>
	   
		<path id="scala.build.classpath">
			<pathelement location="${scala-library.jar}"/>
			<pathelement location="${build}"/>
		</path>
	
		<taskdef resource="scala/tools/ant/antlib.xml">
			<classpath>
				<pathelement location="${scala.home}/lib/scala-compiler.jar"   />
				<!-- NEW: For scala 2.10.2 you need scala-reflect: -->
				<pathelement location="${scala.home}/lib/scala-reflect.jar"   />
				<pathelement location="${scala-library.jar}"   />
			</classpath>
		</taskdef>
	</target>	

</project>